{
  "name": "@isbl/thesis",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "imports": {
    "#assets": "./assets.js"
  },
  "dependencies": {
    "@isbl/ts-utils": "^1.0.1",
    "@react-pdf/renderer": "^2.0.21",
    "history": "^5.2.0",
    "pdfjs-dist": "^2.12.313",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.1",
    "react-router-dom": "^6.2.1",
    "rehype-mathjax": "^4.0.2",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-remove-comments": "^0.2.0",
    "remark-sectionize": "^1.1.1",
    "remark-truncate-links": "^1.0.3",
    "remark-unwrap-images": "^3.0.1",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "typescript": "4.4.4",
    "vite": "^2.6.14",
    "vite-plugin-shim-react-pdf": "^1.0.4"
  }
}
