{
  "name": "netvr-deno",
  "main": "./dist/worker.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --sourcemap --outfile=dist/worker.mjs --format=esm --external:__STATIC_CONTENT_MANIFEST ./worker.ts",
    "dev": "miniflare --watch --debug --port 10000",
    "deno:compile": "deno run --unstable --allow-read --allow-write --allow-run compile.ts",
    "deno:run": "deno run --watch --import-map ./import_map.json --allow-net --allow-read=../netvr-dashboard/dist server.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.1.1",
    "esbuild": "^0.13.13",
    "miniflare": "^2.0.0-rc.1"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0"
  }
}
