{
  "name": "netvr-deno",
  "main": "./dist/worker.js",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "esbuild --bundle --sourcemap --outfile=dist/worker.mjs --format=esm --external:__STATIC_CONTENT_MANIFEST ./worker.ts",
    "dev": "miniflare --watch --debug --port 10000",
    "update-invocations": "deno run --allow-read --allow-write scripts/update-invocations.ts",
    "deno:vendor": "deno run --allow-read --allow-write --allow-run scripts/vendor.ts",
    "deno:compile": "deno run --unstable --allow-read --allow-write --allow-run --allow-net scripts/compile.ts",
    "deno:run": "deno run --watch --import-map ./vendor/import_map.json --allow-net --allow-read=../netvr-dashboard/dist,./netvr-room.json --allow-write=./netvr-room.json --no-check --unstable --allow-env server.ts",
    "deno:debug": "deno run --inspect-brk --import-map ./vendor/import_map.json --allow-net --allow-read=../netvr-dashboard/dist,./netvr-room.json --allow-write=./netvr-room.json --no-check --unstable --allow-env server.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "esbuild": "^0.14.25",
    "miniflare": "^2.3.0"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "immer": "^9.0.12",
    "typescript": "^4.6.2"
  }
}
